SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME= #your username
SMTP_PASSWORD= #your password

PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSLMODE=disable

CSRF_KEY= #32-byte string
CSRF_SECURE=false

SERVER_ADDRESS=:3000